DEBUG=0
SECRET_KEY=your-secret-key-here
DJANGO_SETTINGS_MODULE=etag.settings.production
ALLOWED_HOSTS=my-business-card.kz
CSRF_TRUSTED_ORIGINS=https://my-business-card.kz

# База данных
DB_NAME=mycardbusines
DB_USER=admin
DB_PASSWORD=Mycard-business&2025
DB_HOST=postgres
DB_PORT=5432

# Пути к статике и медиа
STATIC_ROOT=/app/static
MEDIA_ROOT=/app/media
STATIC_URL=/static/
MEDIA_URL=/media/

# Сети Docker
DATABASE_NETWORK=database_network
HTTPS_NETWORK=https 